\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}折れ線グラフ}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 実行例 1}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 実行例 2}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}円グラフ}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 実行例 1}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 実行例 2}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}レーダーチャート}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 実行例 1}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 実行例 2}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}考察}{10}}
